{
  "$schema": "../../docs/manifest-schema.json",
  "id": "ya-umeyu-lyubit",
  "title_ru": "Я умею любить",
  "title_en": "I Know How to Love",

  "source": {
    "url": "https://rustih.com/anna-axmatova-ya-umeyu-lyubit/",
    "author": "Анна Ахматова",
    "title": "Я умею любить",
    "original_text": "Я умею любить.\nУмею покорной и нежною быть.\nУмею заглядывать в очи с улыбкой\nМанящей, призывной и зыбкой.\nИ гибкий мой стан так воздушен и строен,\nИ нежит кудрей аромат.\nО, тот, кто со мной, тот душой неспокоен\nИ негой объят…\n\nЯ умею любить. Я обманно-стыдлива.\nЯ так робко-нежна и всегда молчалива.\nТолько очи мои говорят.\nОни ясны и чисты,\nТак прозрачно-лучисты.\nОни счастье сулят.\nТы поверишь — обманут,\nЛишь лазурные станут\nИ нежнее и ярче они —\nГолубого сиянья огни.\nИ в устах моих — алая нега.\nГрудь белее нагорного снега.\nГолос — лепет лазоревых струй.\nЯ умею любить. Тебя ждет поцелуй."
  },

  "lyrics": {},

  "music": {},

  "scenes": [],

  "timeline": [
    {
      "stage": "source",
      "date": "2026-07-27T22:50:00Z",
      "notes": "Добавлен с rustih.com. Автор: Анна Ахматова. 2 строфы (8 + 14 строк). Из раннего творчества."
    }
  ]
}
